# RingVideos

./: EventMonitor.db  RingVideos.sln
Api/Entities/: LedStatus.cs  StickupCam.cs
Event Monitor/: App.config  AppContext.cs  Event Monitor.csproj  EventMonitor.db  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Event Monitor/Controls/: DeviceDetailsPanel.Designer.cs  DeviceDetailsPanel.cs  DeviceEventsPanel.Designer.cs  DeviceEventsPanel.cs
Event Monitor/Controls/MainTabs/: DevicesTab.Designer.cs  DevicesTab.cs
Event Monitor/Data/: ConnectionRepository.cs  DeviceRepository.cs  EnumRepository.cs  EventMonitorDbContext.cs  SettingRepository.cs
Event Monitor/Data/Configurations/: ConnectionConfiguration.cs  DeviceConfiguration.cs  RingEventConfiguration.cs  SettingConfiguration.cs  SiteConfiguration.cs
Event Monitor/Dialogs/: EnumManagerDialog.Designer.cs  EnumManagerDialog.cs  LoginsDialog.Designer.cs  LoginsDialog.cs  LoginsDialog.resx  PromptDialog.cs
Event Monitor/Entities/: Connection.cs  Device.cs  DeviceType.cs  IEnumEntity.cs  RingEvent.cs  Setting.cs  Site.cs  VideoStatus.cs
Event Monitor/Services/: EnumService.cs
Event Monitor/SqlScripts/: Devices.sql  RingEvents.sql  Sites.sql
RingVideos/: CommandHelper.cs  RingVideoApplication.cs  RingVideos.csproj  appSettings.json  config.cs
RingVideos/Models/: Filter.cs
RingVideos/Properties/: Resources.Designer.cs
VideoOrganizer/: Program.cs  config.cs
